unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v


bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi
set-option -g status-position top

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# This only worked with a NEWER verion of bash. (OSX, I had to run brew install bash to update bash)
# https://github.com/fabioluciano/tmux-tokyo-night/issues/10#issuecomment-2068541210
set -g @plugin 'fabioluciano/tmux-tokyo-night' 
set -g @theme_variation 'storm'
set -g @theme_plugin_datetime_icon '🗓️'

# Good alternative if you wanna switch it up.
# Examples: https://github.com/jimeh/tmux-themepack/tree/master
# set -g @themepack 'powerline/default/cyan'

run '~/.tmux/plugins/tpm/tpm'
