unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set-option -g status-position top

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Unbind defaults
unbind '"'
unbind %

# Bind new keys
bind | split-window -h   # split horizontally with -
bind - split-window -v   # split vertically with |

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Styling
# Catppuccin color pallette
# https://catppuccin.com/palette/

set -g status-style "bg=default,fg=#A6ADC8"
set -g status-left ""
set -g status-right "#[bg=default,fg=#A6ADC8]  #S |   %H:%M "

set -g window-status-format " #I: #W "
set -g window-status-current-format "   #I: #W "
set -g window-status-current-style "bg=#A6E3A1,fg=#1E1E2E"

set -g pane-border-lines simple
set -g pane-border-style "fg=black,bright"
set -g pane-active-border-style "fg=#F38BA8"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
